# sensor-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
sensor-api/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
sensor-api/src/main/java/com/example/sensorapi/: SensorApiApplication.java
sensor-api/src/main/java/com/example/sensorapi/config/: SecurityConfig.java  SwaggerConfig.java
sensor-api/src/main/java/com/example/sensorapi/controller/: MeasurementController.java  SensorController.java
sensor-api/src/main/java/com/example/sensorapi/dto/: MeasurementDto.java  SensorDto.java
sensor-api/src/main/java/com/example/sensorapi/entity/: Measurement.java  Sensor.java
sensor-api/src/main/java/com/example/sensorapi/repository/: MeasurementRepository.java  SensorRepository.java
sensor-api/src/main/java/com/example/sensorapi/service/: MeasurementService.java  SensorService.java
sensor-api/src/main/java/com/example/sensorapi/util/: JwtUtil.java
sensor-api/src/main/resources/: application.properties
sensor-api/src/test/java/com/example/sensorapi/: MeasurementControllerTest.java  SensorControllerTest.java
src/main/java/com/example/sensorapi/: SensorApiApplication.java
src/main/java/com/example/sensorapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sensorapi/controller/: MeasurementController.java  SensorController.java
src/main/java/com/example/sensorapi/dto/: MeasurementDto.java  SensorDto.java
src/main/java/com/example/sensorapi/entity/: Measurement.java  Sensor.java
src/main/java/com/example/sensorapi/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/sensorapi/service/: MeasurementService.java  SensorService.java
src/main/java/com/example/sensorapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/sensorapi/: MeasurementControllerTest.java
